<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <title>Acme Product Management</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.css" rel="stylesheet"/>
<!-- Polyfill(s) for older browsers -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.13/es5-sham.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.9.0/zone.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reflect-metadata/0.1.13/Reflect.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/3.1.6/system.js"></script>

<app-root>Loading App...</app-root>
</body>

</html>
