logging.level.root =  info

spring.jpa.database = MYSQL
#Primary Database
spring.datasource.url = jdbc:mysql://localhost:3306/tecolution?zeroDateTimeBehaviour = convertToNull
spring.datasource.username= root
spring.datasource.password= 2582
spring.datasource.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.jdbcUrl=${spring.first.datasource.url}
#JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


